<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Day 02</title>
  </head>
  <body>
    <!-- Bootstrap Bundle -->
    <div class="day02">
      <section
        class="background section-left background-01 position-relative mb-3"
      >
        <div class="container-lg">
          <div class="row">
            <div class="col-md-6 inner-text text-white p-5 position-relative">
              <h2 class="mb-4">Commercial Cleaning Services</h2>
              <p class="mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                id esse tempora officiis consequatur possimus hic, eaque
                eligendi voluptate, vitae vero, eum tempore harum aspernatur est
                nesciunt. Provident, ratione illum!
              </p>
              <a
                href="#"
                class="d-inline-block px-4 py-3 text-uppercase fw-bold rounded"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="background section-right background-02 position-relative">
        <div class="container-lg">
          <div class="row">
            <div
              class="
                col-md-6
                inner-text
                offset-md-6
                text-white
                p-5
                position-relative
              "
            >
              <h2 class="mb-4">Commercial Cleaning Services</h2>
              <p class="mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                id esse tempora officiis consequatur possimus hic, eaque
                eligendi voluptate, vitae vero, eum tempore harum aspernatur est
                nesciunt. Provident, ratione illum!
              </p>
              <a
                href="#"
                class="d-inline-block px-4 py-3 text-uppercase fw-bold rounded"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
